<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai thi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .header{
            background: url(meo.jpg);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .header .nav{
            width: 100%;
            height: 100px;
            display: flex;
            color: white;
            background: black;
            margin: 0 auto;
            align-items: center;
        }
        .header .nav .logo{
            width: 50%;
            margin-left: 200px;
        }
        .header .nav .logo img{
            width: 200px;
        }
        .header .nav .menu{
            width: 50%;
        }
        .header .menu ul{
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        .header .menu ul li a{
            text-decoration: none;
            margin-left: 20px;
            color: white;
            margin-right: 20px
        }
        .header .menu ul li a:hover{
            color: plum;
        }
        .header .info{
            width: 100%;
            color: white;
            padding: 200px;
            text-align: left;
            line-height: 10px;
        }
        .red{
            color: black;
        }
        .theme{
            color: #b89c08;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: italic;
        }
        .header button{
		padding: 15px 20px;
		background: #b89c08;
		color: #fff;
		border:none;
		text-transform: uppercase;
		font-size: 12px;
		margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class = "header">
        <div class="nav">
            <div class="logo">
                <img src="pet_mobile.png" alt="">
            </div>
            <div class="menu">
             <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="#"> ABOUT</a></li>
                <li><a href="#"> SERVICES</a></li>
                <li><a href="#"> GALLERY</a></li>
                <li><a href="#"> BLOG</a></li>
                <li><a href="#"> CONTACT</a></li>
             </ul>
            </div>
        </div>
        <div class="info">
            <h1> <span class="theme">Rockstar treatment for your pet </span></h1> <br>
            <h1><span class="red"> GROOMING WITH GENTLE CARE. </span></h1>
            <button>CONTACT US</button>
        </div>
    </div>
</body>
</html>
